<div class="auth-page">
<div class="container auth-container">
    <div class="form-group">
        <label for="caption">Caption</label>
        <input type="caption" class="form-control" id="caption" placeholder="Enter caption" ng-model="data.caption">
    </div>
    <div class="form-group">
        <div ng-app="fileUpload" class="container">
            <div class="row" ng-controller="upload">
                <label for="image">Image</label>
                <div class="col-md-6">
                    <input type="file" fileinput="file" filepreview="filepreview" ng-model="data.image" />
                </div>
                <div class="col-md-6">
                    <img ng-src="{{filepreview}}" class="img-responsive" ng-show="filepreview" />
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" ng-click="uploadPost()">Upload Post</button>
</div>
</div>