{
  "name": "photoshare",
  "version": "1.0.0",
  "description": "Photo Share Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kanika",
    "photoshare"
  ],
  "author": "Kanika Nadkarni",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-ui-bootstrap": "^2.5.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
