<html ng-app="myApp">
<div ng-controller = "myCtrl">
   <input type = "file" file-model = "myFile"/>
   <button ng-click = "uploadFile()">Upload</button>
</div>
</html>

<script src="angular.min.js"></script>
  <script>
     var myApp = angular.module('myApp', []);

     /* define fileModel directive for input type file */
     myApp.directive('fileModel', ['$parse', function ($parse) {
        return {
           restrict: 'A',
           link: function(scope, element, attrs) {
              var model = $parse(attrs.fileModel);
              var modelSetter = model.assign;

              element.bind('change', function(){
                 scope.$apply(function(){
                    modelSetter(scope, element[0].files[0]);
                 });
              });
           }
        };
     }]);

     /* define file upload service, give call to uploadfile REST API on server */
     myApp.service('fileUpload', ['$http', function ($http) {
        this.uploadFileToUrl = function(file, uploadUrl){
           var fd = new FormData();
           fd.append('file', file);

           /* call uploadfile API defined in node server. */
           $http.post(uploadUrl, fd, {
              transformRequest: angular.identity,
              headers: {'Content-Type': undefined}
           })

           .success(function(){
           })

           .error(function(){
           });
        }
     }]);

     /* Define application controller to upload file */ 
     myApp.controller('myCtrl', ['$scope', 'fileUpload', function($scope, fileUpload){
        $scope.uploadFile = function(){
           var file = $scope.myFile;
           var uploadUrl = "/uploadfile";
           fileUpload.uploadFileToUrl(file, uploadUrl);
        };
     }]);

  </script>
